Type 'installer' to perform a minimal [38;2;23;147;209mArch Linux[0m installation.

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

After installing Arch Linux, you will be prompted to log in to your user account,
to install sway and Hyprland Wayland compositors, together with the nwg-shell toolbox.

Installation guide: https://github.com/nwg-piotr/nwg-iso

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
