
                        .      
               .,.     .d:.    
             .:dddc.   .dddc.  
   .        .dddddddc. .dddddl 
   d:.       .:dddddddc,dddddd.
   dddc.       .:ddddddddddddd.
   dddddc.       .:ddddddddddd.
   dddddddc.       .:ddddddddd.
   dddddddddc.       .:ddddddd.
   dddddddddddc.       .:ddddd.
   dddddddddddddl.        ;ddd.
   dddddd,;dddddddl.        ,o.
   :ddddd.  ;ddddddd,          
    .:ddd.    ;ddd:.           
       ;o.      '.             
                               
