alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

accountsservice
bluez-utils
cairo
dbus
file-roller
firefox
foot
hyprland
glib2
gnome-themes-extra
go
gobject-introspection
grim
gtk-layer-shell
gtk3
imagemagick
json-glib
libappindicator-gtk3
libgee
libhandy
libpulse
libsoup
light
mousepad
network-manager-applet
noto-fonts
pacman-contrib
papirus-icon-theme
playerctl
polkit-gnome
python
python-cairo
python-geopy
python-gobject
python-i3ipc
python-netifaces
python-pillow
python-psutil
python-requests
python-send2trash
python-setuptools
python-wheel
python-yaml
sddm
slurp
swappy
sway
swaybg
swayidle
swaylock
thunar
ttf-dejavu
upower
wayland
wl-clipboard
xdg-user-dirs
xdg-utils
xorg-xwayland

azote
baph
fastfetch
gopsuinfo
gst-plugin-pipewire
gtklock
gtklock-playerctl-module
gtklock-powerbar-module
gtklock-userinfo-module
install-shell
nwg-bar-bin
nwg-displays
nwg-dock-bin
nwg-dock-hyprland-bin
nwg-drawer-bin
nwg-icon-picker
nwg-look-bin
nwg-menu-bin
nwg-panel
nwg-shell
nwg-shell-config
nwg-shell-wallpapers
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
python-dasbus
sddm-sugar-candy-nwg
swaync
wireplumber
wlr-randr
wlsunset

