alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

accountsservice
azote
bluez-utils
brightnessctl
cairo
dbus
engrampa
fastfetch
firefox
foot
glib2
gnome-themes-extra
gobject-introspection
gopsuinfo
greetd
grim
gst-plugin-pipewire
gtk-layer-shell
gtk3
gtklock
gtklock-playerctl-module
gtklock-powerbar-module
gtklock-userinfo-module
hyprland
imagemagick
json-glib
libappindicator-gtk3
libgee
libhandy
libpulse
libsoup
network-manager-applet
noto-fonts
nwg-bar
nwg-displays
nwg-dock
nwg-dock-hyprland
nwg-drawer
nwg-hello
nwg-icon-picker
nwg-iso-stuff
nwg-look
nwg-menu
nwg-panel
nwg-readme-browser
nwg-shell
nwg-shell-config
nwg-shell-wallpapers
otf-font-awesome
pacman-contrib
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
python
python-cairo
python-dasbus
python-geopy
python-gobject
python-i3ipc
python-netifaces
python-pillow
python-psutil
python-requests
python-send2trash
python-setuptools
python-simple-term-menu
python-wheel
python-yaml
slurp
swappy
sway
swaybg
swayidle
swayimg
swaylock
swaync
thunar
ttf-dejavu
typobuster
udisks2
upower
wayland
wireplumber
wl-clipboard
wlsunset
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xorg-xwayland
