// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/nwg/nwg.txt"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        {
            "type": "wm",
            "key": "GUI",
            "format": "nwg-shell"
        },
        "wmtheme",
        "theme",
        "icons",
        "font",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk"
    ]
}